<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PAYDAY_2</title>
	<link rel="stylesheet"href="css/style.css">
</head>
<body>
	<div>
	</div>
	<div class="wrapper">
		<header>
			<div class="menu">
				<img class="logo" src="img/logo/logo2.png">
				<ul>
					<a href="index.html"><li>Главная</li></a>
					<a href="#"><li style="color: #0073CD">Ограбления</li></a>
					<a href="Characters.html"><li>Персонажи</li></a>
					<a href="Order.html"><li>Заказчики</li></a>
					<a href="Entrance.html"><li class="button_input">Войти</li></a>
				</ul>
			</div>
		</header>
		<content>
			<div>
				<div>
					<h2>Ограбления</h2>
					<hr>
					<div class="GallerySetup">
						<div><a href="SecondaryPages/ridge/BigOil.html"><img src="img/ridge/OilBusiness.png" alt="">Нефтяное дело</a></div>
						<div><a href="SecondaryPages/ridge/The White House.html"><img src="img/ridge/WhiteHouse.png" alt="">Белый Дом</a></div>
						<div><a href="SecondaryPages/ridge/Golden Grin Casino.html"><img src="img/ridge/Golden Grin.png" alt="">Казино Golden Grin</a></div>
						<div><a href="SecondaryPages/ridge/First World Bank.html"><img src="img/ridge/banc.png" alt="">Мировой банк</a></div>
					</div>
				</div>
				<div><iframe width="820" height="435" src="https://www.youtube.com/embed/D2qT4vP9Ork" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
			</content>
		</div>
		<footer>
			<div foot_logo>
				<div>
					<div class="logo_pay"><img src="img/logo/logo.png" alt=""></div>
					<div class="logo_pay2"><img src="img/logo/logo2.png" alt=""></div>
				</div>
				<div class="ligo_bar" >
					<a href="https://store.playstation.com/ru-ua/product/EP4040-CUSA01761_00-PAYDAY2CRIMEWAVE"><img src="img/logo/ps.png"></a>
					<a href="https://vk.com/game_payday"><img src="img/logo/VK.png"></a>
					<a href="https://twitter.com/paydaygame"><img src="img/logo/twitter.png"></a>
					<a href="https://ru-ru.facebook.com/pages/category/Community/Payday-2-150572578438984/"><img src="img/logo/Facebook.png"></a>
					<a href="https://www.instagram.com/4_payday2_/?hl=ru"><img src="img/logo/inst2.png"></a>
					<a href="https://www.youtube.com/watch?v=D2qT4vP9Ork"><img src="img/logo/youtube.png"></a>
					<a href="https://marketplace.xbox.com/ru-RU/Product/PAYDAY-2/66acd000-77fe-1000-9115-d802464f0800"><img src="img/logo/Xbox.png"></a>
					<a href="https://store.steampowered.com/app/218620/PAYDAY_2/"><img src="img/logo/steam.png"></a>
				</div>
				<div>
					<h6>© 2019 Exam Reshtanenko Evgeny Romanovich 33PPV11</h6>
				</div>
			</div>
		</footer>
	</body>
	</html>